<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Providing security to make life better. Number One Tech Security Company in Nigeria for Fleet Management,Personnel Identity Verification, Security Management Solution and Security Gadgets"
    />

    <meta
      name="keywords"
      content="IJM, IJM Global Limited, Tech Security, Security, CEO, Founder, Ijeoma Mary Chukwu, Founder IJM, CEO IJM, Shokunbi Micheal, Upgraded Graphics, Upgraded Media, Web Developer, Web Design, Fleet Management, Vettme, Spytrac, Call4Help, Spystore, Rescueme, Personnel Verification, Staff Identity, Security"
    />
    <title>IJM Global Limited</title>
    <!-- Calendly link widget begin -->
    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
      async
    ></script>
    <!-- Calendly link widget end -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
